@charset "UTF-8";@import"https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap";@import"https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700&display=swap";.card[data-v-5570957d]{display:flex;flex-direction:row;justify-content:space-between;align-items:center;width:100%;height:100%;background:#ffffff;border-radius:8px;overflow:hidden}.card__image[data-v-5570957d]{width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center;gap:2px;flex:0 0 183px}@media (max-width: 768px){.card__image[data-v-5570957d]{flex:0 0 30%}}.card__image img[data-v-5570957d]{flex:auto;width:100%;height:100%;object-fit:cover;object-position:center}.card__content[data-v-5570957d]{width:100%;height:100%;padding:40px 30px;flex:auto}@media (max-width: 768px){.card__content[data-v-5570957d]{padding:25px 20px}}.card__title[data-v-5570957d]{font-size:24px;line-height:32px;margin-bottom:12px;color:#353844}.card__list[data-v-5570957d]{margin-bottom:12px}a[data-v-21dd00b7]{display:flex;align-items:center;justify-content:center;width:315px;height:60px;background:#1b264f;border-radius:12px;margin:auto}a span[data-v-21dd00b7]{color:#fff;font-size:17px;letter-spacing:.2em;text-transform:uppercase;font-weight:700}*{margin:0;padding:0;box-sizing:border-box}a{text-decoration:none}body{font-family:Poppins,sans-serif;color:#353844;background:#f5f5f5}h1,h2,h3,h4,h5,h6{font-family:Poppins,sans-serif;font-weight:700;color:#1b264f}.title{max-width:730px;margin:auto auto 80px;text-align:center;font-size:56px;line-height:1}p{font-family:Nunito sans,sans-serif;font-weight:600;color:#353844;font-size:15px;line-height:24px}ul{list-style:none}ul li:before{color:#d2ad81;content:"\2022";display:inline-block;width:1em}ul li{font-family:Nunito sans,sans-serif;font-size:15px;line-height:26px;font-weight:700}.emph{color:#506bca}.container{max-width:1440px;margin:6rem auto;padding:0 2rem}.grid-container{display:grid;grid-template-columns:repeat(auto-fill,minmax(437.5px,1fr));grid-column-gap:30px;grid-row-gap:40px;margin-bottom:80px}@media (max-width: 768px){.grid-container{grid-template-columns:repeat(auto-fill,minmax(100%,1fr))}}
